{
  "name": "tedw",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "tinacms": "^2.1.0"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.5.52",
    "@types/node": "^22.0.1"
  }
}
